<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>RETROBOWLING</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		@font-face { font-family: '양진체'; src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff'); font-weight: normal; font-style: normal; }
		.bg_b{background-color: #1d475e;}
		.bg_y{background-color: #efb758;}
		.mainimg{position: relative;height: 600px;}
		.mainimg img:first-child{position: absolute;top: 50px;left: 10%;}
		.mainimg img:nth-child(2){position: absolute;top:100px;left: 50%;transform: translateX(-50%);z-index: 5;}
		.mainimg img:last-child{position: absolute;left: 55%;}

	</style>
</head>
<body>
	<div class="bg_b">
			<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg_b">
		<a class="navbar-brand" href="#!"><img src="logo.png" alt=""></a>
		  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		 	 </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav ml-auto mt-2 mt-md-0">
		      <li class="nav-item">
		        <a class="nav-link" href="#!">시설안내</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">이용안내</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">이벤트&대회</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#!">커뮤니티</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	</div>
	<div class="bg_b">
		<div class="container">
			<div class="mainimg">
				<img src="images/round01.png" alt="배경이미지">
				<img src="images/round02.png" alt="배경이미지">
				<img src="images/round03.png" alt="배경이미지">
			</div>
		</div>
	</div>
	<div class="bg_y">
		<div class="container text-center">
			<div class="row">
				<div class="col-3">
					<h3>볼링장소개</h3>
					<p>우수한 시설과 레트로 느낌의 인테리어로	색다른 느낌을 즐길 수 있는 볼링장</p>
				</div>
				<div class="col-3">
					<h3>시설안내</h3>
					<p>볼링장내에 다양한 시설들을 통해 한층 더 즐거운 게임을 즐겨보세요!</p>
				</div>
				<div class="col-3">
					<h3>이용안내</h3>
					<p>레트로볼링장 이용관련 요금표 및 이용안내 입니다.</p>
				</div>
				<div class="col-3">
					<h3>볼링장후기</h3>
					<p>여러분들이 이용한 레트로 볼링장의 리얼한 후기를 남겨주세요</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>